@charset "UTF-8";
@media screen and (min-width: 1024px) and (max-width: 2500px) {
  /*Importation des fichiers styles, variables et mixins*/
  /*Variables*/
  /*color*/
  /*Font*/
  /*Sizing Width Height Box-Sizing*/
  /*rendre visible ou caché un élément*/
  /*Animations, Transition*/
  /*Mixins générales*/
  /*Mixins Navbar*/
  /*mixins Section HowItWorks*/
  /*mixins section cards restaurant*/
  /*Mixin page menu*/
  /*Footer générique ohmyfood*/
  #Generic__Footer {
    display: flex;
    flex-flow: column;
    justify-content: normal;
    align-items: flex-start;
    min-width: 320px;
    max-width: 100%;
    box-sizing: border-box;
    padding: 22px 25px;
    width: 100%;
    background-color: #353535;
    color: #FFFFFF;
  }
  .Container__List {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: unset;
    gap: 16px;
  }
  .Container__List--logo {
    width: 139px;
    height: 27px;
  }
  .List__Info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: unset;
    align-items: unset;
    font-weight: 500;
    list-style: none;
    gap: 7px;
    padding: 0;
    margin: 0;
    color: #FFFFFF;
  }
  .List__Info--suggest {
    display: flex;
    -moz-column-gap: 16px;
         column-gap: 16px;
    color: #FFFFFF;
  }
  .List__Info--partner {
    display: flex;
    -moz-column-gap: 10px;
         column-gap: 10px;
    color: #FFFFFF;
  }
  .List__Info--legal {
    font-weight: 400;
    color: #FFFFFF;
  }
  .List__Info--link {
    text-decoration: none;
    color: #FFFFFF;
  }
  /*Variables*/
  /*color*/
  /*Font*/
  /*Sizing Width Height Box-Sizing*/
  /*rendre visible ou caché un élément*/
  /*Animations, Transition*/
  /*Mixins générales*/
  /*Mixins Navbar*/
  /*mixins Section HowItWorks*/
  /*mixins section cards restaurant*/
  /*Mixin page menu*/
  /*Général*/
  /*Main*/
  /*Header*/
  /* Explore__section*/
  /*How It Works Section*/
  /*Main-Article, restaurant lien et carte de présentation*/
}
@media screen and (min-width: 1024px) and (max-width: 2500px) and (min-width: 1024px) and (max-width: 2500px) {
  #Generic__Footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "Container__List";
    max-height: 114px;
  }
  .Container__List {
    grid-area: Container__List;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "List" "Logo";
    align-items: flex-end;
    padding-right: 3%;
  }
  .List__Info {
    grid-area: List;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "suggest" "partner" "legal" "contact";
    gap: 15px;
  }
  .List__Info--suggest {
    grid-area: suggest;
    gap: 11px;
  }
  .List__Info--partner {
    grid-area: partner;
    gap: 10px;
  }
  .List__Info--legal {
    grid-area: legal;
    margin-left: 20px;
  }
  .List__Info--contact {
    grid-area: contact;
  }
}
@media screen and (min-width: 1024px) and (max-width: 2500px) {
  * {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
  }
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 92% 8%;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "main" "Generic__Footer";
  }
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 11% 18% 17% 54%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "Head__site" "Explore" "HowItWorks" "Main__Article";
  }
  #Head__site {
    grid-area: Head__site;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "Navbar";
    min-height: 116px;
  }
  .Navbar {
    grid-area: Navbar;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    position: relative;
  }
  .Navbar__Title {
    display: grid;
    grid-area: 1/1/2/6;
    grid-template-columns: repeat(20, 1fr);
    justify-self: center;
    align-self: center;
  }
  .Navbar__Title img {
    grid-area: 1/9/2/11;
  }
  .Navbar__GeoLoc {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-area: 2/1/3/6;
    background-color: #EAEAEA;
    padding: 15.5px 0;
  }
  .Navbar__GeoLoc--sample {
    font-weight: 500;
    font-size: 1rem;
    grid-area: 2/10/2/13;
  }
  .Navbar__GeoLoc i {
    grid-area: 2/9/2/10;
    justify-self: center;
  }
  #Explore {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "C-Explore__Site";
    grid-area: Explore;
  }
  .C-Explore__Site {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.5fr 0.5fr 0.5fr repeat(2, 1fr);
    grid-template-rows: 33% 33% 50px;
    grid-area: C-Explore__Site;
  }
  .C-Explore__Site--title {
    grid-area: 1/1/2/8;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    max-width: 100%;
    margin: 0;
  }
  .C-Explore__Site--text {
    grid-area: 2/1/3/8;
    font-size: 1.125rem;
    font-weight: 300;
    min-width: 315px;
    margin: 0px;
    text-align: center;
  }
  .C-Explore__Site--Btn {
    grid-area: 3/3/4/6;
    font-weight: 500;
    color: #FFFFFF;
    border-radius: 25px;
    background: linear-gradient(to top, #9356dc 40%, #ff79da);
    padding: 13px 16px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
    border: none;
    transition: 0.3s ease-in-out;
    font-size: 1rem;
  }
  .C-Explore__Site--Btn:hover {
    font-weight: 500;
    color: #FFFFFF;
    border-radius: 25px;
    background: linear-gradient(to top, #a16be0 40%, #ff7edb);
    padding: 13px 16px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
    border: none;
  }
  #HowItWorks {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "C-HowItWorks__Container";
    grid-area: HowItWorks;
    padding: 40px 20px 65px 0;
    width: 100%;
  }
  .C-HowItWorks__Container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "C-HowItWorks__Container--title C-HowItWorks__Container--title C-HowItWorks__Container--title" "C-HowItWorks__Step C-HowItWorks__Step C-HowItWorks__Step";
    grid-area: C-HowItWorks__Container;
    padding: 0 10.85% 0 12.5%;
  }
  .C-HowItWorks__Container--title {
    grid-area: C-HowItWorks__Container--title;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .C-HowItWorks__Step {
    grid-area: C-HowItWorks__Step;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "Step1 Step2 Step3";
  }
  .C-HowItWorks__BlockStep {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "NumberContainer Btn Btn Btn";
    position: relative;
  }
  .C-HowItWorks__BlockStep--NumberContainer {
    grid-area: NumberContainer;
    position: absolute;
  }
  .C-HowItWorks__BlockStep--Nbr {
    display: flex;
    flex-flow: wrap;
    position: relative;
    align-content: center;
    justify-content: center;
    z-index: 2;
    top: 55px;
    right: 10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #9356dc;
    color: #FFFFFF;
    font-size: 0.875rem;
    font-weight: 500;
  }
  .C-HowItWorks__BlockStep--Btn {
    grid-area: Btn;
    display: flex;
    flex-flow: nowrap;
    position: relative;
    align-content: unset;
    justify-content: normal;
    margin: 5px;
    padding: 30px 10px 30px 0px;
    width: 100%;
    font-weight: 500;
    background-color: #f6f6f6;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
    font-size: 1rem;
  }
  .C-HowItWorks__BlockStep--Btn i {
    display: flex;
    margin: auto 15px auto 25px;
    color: #7e7e7e;
  }
  .C-HowItWorks__BlockStep--Btn .fa-store {
    color: #9356dc;
  }
  .C-HowItWorks__BlockStep:nth-of-type(1) {
    grid-area: Step1;
  }
  .C-HowItWorks__BlockStep:nth-of-type(2) {
    grid-area: Step2;
  }
  .C-HowItWorks__BlockStep:nth-of-type(3) {
    grid-area: Step3;
  }
  #Main__Article {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #f6f6f6;
    width: 100%;
    height: 668px;
  }
  .Cards__Container {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 6;
    padding: 0px 12.5%;
    height: 91%;
    box-sizing: border-box;
    position: relative;
  }
  .Cards__Container--title {
    grid-area: 1/1/1/4;
    font-size: 1.5rem;
    font-weight: 700;
    position: absolute;
  }
  .Restaurant__link {
    display: grid;
    grid-column: span 2;
    border-radius: 15px;
    text-decoration: none;
    min-height: 251px;
    height: 55%;
    width: 45%;
    box-sizing: border-box;
  }
  .Restaurant__link:nth-of-type(1) {
    position: absolute;
  }
  .Restaurant__link:nth-of-type(2) {
    position: absolute;
    right: 0%;
  }
  .Restaurant__link:nth-of-type(3) {
    position: absolute;
    top: 45%;
  }
  .Restaurant__link:nth-of-type(4) {
    position: absolute;
    top: 45%;
    right: 0%;
  }
  .Card__Box {
    display: grid;
    display: grid;
    min-height: 150px;
    display: grid;
    min-height: 150px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border-radius: 15px;
    position: relative;
  }
  .Card__Box--IMG {
    grid-area: 1/1/7/11;
    -webkit-clip-path: xywh(0% 23% 100% 85% round 15px 15px 0% 0%);
            clip-path: xywh(0% 23% 100% 85% round 15px 15px 0% 0%);
    box-sizing: border-box;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    max-height: 231px;
  }
  .Card__Box--new {
    grid-area: 3/9/4/11;
    background-color: #99E2D0;
    color: #008766;
    width: 90%;
    height: 45%;
    padding: 10px 0px;
    border-radius: 2px;
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  .Information__Box {
    grid-area: 8/1/11/11;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: 30%;
    padding: 15px 25px 15px 15px;
    background-color: #ffffff;
    border-radius: 0 0 15px 15px;
    color: black;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    min-height: -moz-fit-content;
    min-height: fit-content;
    top: -35%;
  }
  .HeartCheck__Box {
    display: flex;
    cursor: pointer;
  }
  .HeartCheck__Box .bi-heart {
    font-weight: 100;
    font-size: 30px;
    color: black;
  }
  .HeartCheck__Box .bi-heart-fill {
    align-self: flex-start;
    font-size: 30px;
    fill: linear-gradient(to top, #9356dc 40%, #ff79da);
  }
  .Description__text {
    display: flex;
    flex-flow: column;
    gap: 5px;
  }
  .Description__text--name {
    margin: 0;
    font-size: 1.125rem;
    font-weight: 700;
  }
  .Description__text--district {
    margin: 0;
    font-size: 1.0625rem;
    font-weight: 300;
  }
  .Cards__Container .Restaurant__link:nth-child(4) .Card__Box--new:first-child {
    visibility: hidden;
  }
  .Cards__Container .Restaurant__link:nth-child(4) .Card__Box .Information__Box {
    grid-area: 8/1/10/11;
    top: -51%;
  }
  .Cards__Container .Restaurant__link:nth-child(5) .Card__Box--new:first-child {
    visibility: hidden;
  }
  .Cards__Container .Restaurant__link:nth-child(5) .Card__Box .Information__Box {
    grid-area: 8/1/10/11;
    top: -51%;
  }
}/*# sourceMappingURL=Accueil-Desktop.css.map */